import React from 'react';

const ParimarjanAffidavit = () => {
  return (
    <div className="max-w-4xl mx-auto p-8 bg-white border border-gray-300 shadow-md my-10 font-serif">
      {/* Header */}
      <div className="text-center mb-14">
        <h1 className="text-xl font-bold underline mb-2">स्व-अभिप्रमाणित शपथ पत्र</h1>
      </div>

      {/* Main Body */}
      <div className="space-y-6 leading-relaxed text-gray-800">
        <p>
          मैं <span className="inline-block border-b border-dotted border-gray-500 w-64 text-center"><input/></span>  
          पिता/पति <span className="inline-block border-b border-dotted border-gray-500 w-64 text-center"><input/></span>
        </p>
        
        <p>
          थाना नं०- <span className="inline-block border-b border-dotted border-gray-500 w-32 text-center"><input/></span>  
          हल्का- <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          मौजा- <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span>
        </p>

        <p>
          अंचल- <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          जिला- <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          का निवासी हूँ। राजस्व एवं भूमि सुधार विभाग द्वारा
        </p>

        <p className="text-justify">
          डिजिटाईज्ड कर ऑनलाइन उपलब्ध कराए गए मेरी जमाबंदी  
           जिला <span className="inline-block border-b border-dotted border-gray-500 w-32 text-center"><input/></span> 
          अंचल <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          हल्का <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          मौजा <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          थाना न० <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          में कुछ अशुद्धियाँ भॉल्यूम संख्या <span className="inline-block border-b border-dotted border-gray-500 w-24 text-center"><input/></span> 
          पृष्ठ संख्या <span className="inline-block border-b border-dotted border-gray-500 w-24 text-center"><input/></span> 
          जमाबंदी न० <span className="inline-block border-b border-dotted border-gray-500 w-40 text-center"><input/></span> 
          कुछ अशुद्धियाँ दृष्टिगोचर है जिनमें सुधार हेतु मेरे द्वारा परिमार्जनप्लस के माध्यम से आवेदन किया जा रहा है।
        </p>

        <div className="">
          <p className="mb-4">
            शपथ पूर्वक बयान करता हूँ कि मेरे द्वारा परिमार्जनप्लस के माध्यम से जमाबंदी ऑनलाइन
            करने हेतु दी गई विवरणी सही है तथा उक्त जमीन पर मेरा स्वामित्व है।
          </p>
          <p className='font-bold'>
            अगर भविष्य में जाँच / सत्यापन / शिकायत के क्रम में प्रमाणित होता है कि मेरे द्वारा
            गलत विवरणी दी गई है तो मेरे ऊपर विधि सम्मत कानूनी कार्रवाई की जा सकती है।
          </p>
        </div>
      </div>

      {/* Footer / Signatures */}
      <div className="mt-16 text-center">
        <div className="space-y-2">
          <p><strong>शपथ कर्त्ता का नाम :-</strong> <span className="border-b border-gray-400 w-48 inline-block"></span><input/></p>
          <p><strong>मोबाईल नं०:</strong> <span className="border-b border-gray-400 w-48 inline-block"></span><input/></p>
        
          <p className="font-bold">हस्ताक्षर</p>
        </div>
      </div>
    </div>
  );
};

export default ParimarjanAffidavit;